# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Browser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thinkable/vscodeprojects/Browser/build/
# =============================================================================
# Object build statements for EXECUTABLE target Browser


#############################################
# Order-only phony target for Browser

build cmake_object_order_depends_target_Browser: phony || CMakeFiles/Browser.dir

build CMakeFiles/Browser.dir/src/source.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/source.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/source.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src

build CMakeFiles/Browser.dir/src/HttpManager/HttpManager.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/HttpManager/HttpManager.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/HttpManager/HttpManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/HttpManager

build CMakeFiles/Browser.dir/src/Interpreter/Lexer.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/Interpreter/Lexer.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/Interpreter/Lexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/Interpreter

build CMakeFiles/Browser.dir/src/Interpreter/Parser.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/Interpreter/Parser.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/Interpreter/Parser.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/Interpreter

build CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaLexer.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/SigmaInterpreter/SigmaLexer.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaLexer.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/SigmaInterpreter

build CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaParser.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/SigmaInterpreter/SigmaParser.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaParser.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/SigmaInterpreter

build CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaInterpreter.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/SigmaInterpreter/SigmaInterpreter.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaInterpreter.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/SigmaInterpreter

build CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaNativeFunctions.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/SigmaInterpreter/SigmaNativeFunctions.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaNativeFunctions.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/SigmaInterpreter

build CMakeFiles/Browser.dir/src/SigmaInterpreter/RunTime.cpp.o: CXX_COMPILER__Browser_unscanned_Debug /home/thinkable/vscodeprojects/Browser/src/SigmaInterpreter/RunTime.cpp || cmake_object_order_depends_target_Browser
  DEP_FILE = CMakeFiles/Browser.dir/src/SigmaInterpreter/RunTime.cpp.o.d
  FLAGS = -g -std=gnu++20 -mfpmath=sse -msse -msse2 -pthread
  INCLUDES = -isystem /usr/include/gtkmm-4.0 -isystem /usr/lib/x86_64-linux-gnu/gtkmm-4.0/include -isystem /usr/include/giomm-2.68 -isystem /usr/lib/x86_64-linux-gnu/giomm-2.68/include -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glibmm-2.68 -isystem /usr/lib/x86_64-linux-gnu/glibmm-2.68/include -isystem /usr/include/sigc++-3.0 -isystem /usr/lib/x86_64-linux-gnu/sigc++-3.0/include -isystem /usr/include/gtk-4.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/graphene-1.0 -isystem /usr/lib/x86_64-linux-gnu/graphene-1.0/include -isystem /usr/include/cairomm-1.16 -isystem /usr/lib/x86_64-linux-gnu/cairomm-1.16/include -isystem /usr/include/pangomm-2.48 -isystem /usr/lib/x86_64-linux-gnu/pangomm-2.48/include -isystem /usr/include/gtk-4.0/unix-print
  OBJECT_DIR = CMakeFiles/Browser.dir
  OBJECT_FILE_DIR = CMakeFiles/Browser.dir/src/SigmaInterpreter


# =============================================================================
# Link build statements for EXECUTABLE target Browser


#############################################
# Link the executable Browser

build Browser: CXX_EXECUTABLE_LINKER__Browser_Debug CMakeFiles/Browser.dir/src/source.cpp.o CMakeFiles/Browser.dir/src/HttpManager/HttpManager.cpp.o CMakeFiles/Browser.dir/src/Interpreter/Lexer.cpp.o CMakeFiles/Browser.dir/src/Interpreter/Parser.cpp.o CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaLexer.cpp.o CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaParser.cpp.o CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaInterpreter.cpp.o CMakeFiles/Browser.dir/src/SigmaInterpreter/SigmaNativeFunctions.cpp.o CMakeFiles/Browser.dir/src/SigmaInterpreter/RunTime.cpp.o | /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libgtkmm-4.0.so /usr/lib/x86_64-linux-gnu/libpangomm-2.48.so /usr/lib/x86_64-linux-gnu/libgiomm-2.68.so /usr/lib/x86_64-linux-gnu/libglibmm-2.68.so /usr/lib/x86_64-linux-gnu/libcairomm-1.16.so /usr/lib/x86_64-linux-gnu/libsigc-3.0.so /usr/lib/x86_64-linux-gnu/libgtk-4.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libvulkan.so /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libgtkmm-4.0.so  /usr/lib/x86_64-linux-gnu/libpangomm-2.48.so  /usr/lib/x86_64-linux-gnu/libgiomm-2.68.so  /usr/lib/x86_64-linux-gnu/libglibmm-2.68.so  /usr/lib/x86_64-linux-gnu/libcairomm-1.16.so  /usr/lib/x86_64-linux-gnu/libsigc-3.0.so  /usr/lib/x86_64-linux-gnu/libgtk-4.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libvulkan.so  /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so  /usr/lib/x86_64-linux-gnu/libcrypto.so
  OBJECT_DIR = CMakeFiles/Browser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Browser
  TARGET_PDB = Browser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkable/vscodeprojects/Browser/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thinkable/vscodeprojects/Browser/build && /usr/bin/cmake --regenerate-during-build -S/home/thinkable/vscodeprojects/Browser -B/home/thinkable/vscodeprojects/Browser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thinkable/vscodeprojects/Browser/build

build all: phony Browser

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thinkable/vscodeprojects/Browser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thinkable/vscodeprojects/Browser/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
